VUE_APP_API_KEY='AIzaSyCx1ruxJeJ_Aeox7-bX6zKzs8N8xYdYgnY'
VUE_APP_AUTH_DOMAIN='innowise-paint-98316.firebaseapp.com'
VUE_APP_PROJECT_ID='innowise-paint-98316'
VUE_APP_STORAGE_BUCKET='innowise-paint-98316.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='940540685517'
VUE_APP_APP_ID='1:940540685517:web:f472ff13ddfddc674f0d84'